<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Bibliography Style.css">
        <link rel="stylesheet" href="backgroundColor.css">
        <link rel="stylesheet" href="Buttons.css">
        <link rel="stylesheet" href="navBar.css">
        <title>Refrences</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Introduction.html">Introduction</a></li>
                <li><a href="Implications.html">Societal Implications</a></li>
                <li><a href="History&Development.html">History And Development</a></li>
                <li><a href="HistoryTimeline.html">Timeline</a></li>
                <li><a href="Bibliography.html">References</a></li>
            </ul>
        </div>
        <h1 class="title">Works Cited</h1>
		<p>Anand, Ashesh. “How is AI used in Fraud Detection?” Analytics Steps, 20 September 2021,</p>
			<p class="indent"><a href="https://www.analyticssteps.com/blogs/how-ai-used-fraud-detection">https://www.analyticssteps.com/blogs/how-ai-used-fraud-detection</a>. Accessed 23 January 2022</p>
        <br>
        <p>Anyoha, Rockwell. “The History of Artificial Intelligence - Science in the News.” Science in the News (Harvard University), 28 August 2017,</p> 
            <p class="indent"><a href="https://sitn.hms.harvard.edu/flash/2017/history-artificial-intelligence/">https://sitn.hms.harvard.edu/flash/2017/history-artificial-intelligence/</a>. Accessed 23 January 2022.</p>
		<br>
        <p>Bennett, Jay. “Google's AI Continues to Wallop Expert Human Go Player.” Popular Mechanics, 10 March 2016,</p>
			<p class="indent"><a href="https://www.popularmechanics.com/technology/a19863/googles-alphago-ai-wins-second-game-go/">https://www.popularmechanics.com/technology/a19863/googles-alphago-ai-wins-second-game-go/</a>. Accessed 23 January 2022.</p>
		<br>
        <p>Deep Mind. “AlphaGo.” DeepMind, 2018,</p>
			<p class="indent"><a href="https://deepmind.com/research/case-studies/alphago-the-story-so-far">https://deepmind.com/research/case-studies/alphago-the-story-so-far</a>. Accessed 23 January 2022.</p>
		<br>
        <p>Digalaki, Eleni. “Artificial Intelligence in Banking 2021: How Banks Use AI.” Business Insider, 13 January 2021,</p>
			<p class="indent"><a href="https://www.businessinsider.com/ai-in-banking-report">https://www.businessinsider.com/ai-in-banking-report</a>. Accessed 23 January 2022.</p>
		<br>
        <p>Foote, Keith D. “Artificial Neural Networks: An Overview - DATAVERSITY.” Dataversity, 11 February 2021,</p>
			<p class="indent"><a href="https://www.dataversity.net/artificial-neural-networks-overview/">https://www.dataversity.net/artificial-neural-networks-overview/</a>. Accessed 23 January 2022.</p>
		<br>
        <p>Goodrich, Joanna. “How IBM’s Deep Blue Beat World Champion Chess Player Garry Kasparov.” IEEE Spectrum, 25 January 2021,</p>
			<p class="indent"><a href="https://spectrum.ieee.org/how-ibms-deep-blue-beat-world-champion-chess-player-garry-kasparov">https://spectrum.ieee.org/how-ibms-deep-blue-beat-world-champion-chess-player-garry-kasparov</a>. Accessed 23 January 2022.</p>
        <br>
        <p>IBM Cloud Education. “What is Artificial Intelligence (AI)?” IBM, 3 June 2020,</p> 
            <p class="indent"><a href="https://www.ibm.com/cloud/learn/what-is-artificial-intelligence">https://www.ibm.com/cloud/learn/what-is-artificial-intelligence</a>. Accessed 23 January 2022.</p>
		<br>
        <p>Mamiit, Aaron. “Baidu AI Supercomputer Minwa Beats Google, Microsoft, And Humans In Image Recognition.” Tech Times, 16 May 2015,</p>
			<p class="indent"><a href="https://www.techtimes.com/articles/53270/20150516/baidu-ai-supercomputer-minwa-beats-google-microsoft-and-humans-in-image-recognition.htm">https://www.techtimes.com/articles/53270/20150516/baidu-ai-supercomputer-minwa-beats-google-microsoft-and-humans-in-image-recognition.htm</a>. Accessed 23 January 2022.</p>
		<br>
        <p>Markoff, John. “On 'Jeopardy!' Watson Win Is All but Trivial.” The New York Times, 16 February 2011,</p>
			<p class="indent"><a href="https://www.nytimes.com/2011/02/17/science/17jeopardy-watson.html">https://www.nytimes.com/2011/02/17/science/17jeopardy-watson.html</a>. Accessed 23 January 2022.</p>
		<br>
        <p>Marr, Bernard. “What is an Artificial Neural Networks?” Bernard Marr, 2021,</p>
			<p class="indent"><a href="https://bernardmarr.com/what-is-an-artificial-neural-networks/">https://bernardmarr.com/what-is-an-artificial-neural-networks/</a>. Accessed 23 January 2022.</p>
        <br>
        <p>Marr, Bernard. “What Is The Impact Of Artificial Intelligence (AI) On Society?” Bernard Marr, 2021,</p> 
            <p class="indent"><a href="https://bernardmarr.com/what-is-the-impact-of-artificial-intelligence-ai-on-society/">https://bernardmarr.com/what-is-the-impact-of-artificial-intelligence-ai-on-society/</a>. Accessed 23 January 2022</p>
		<br>
        <p>McMillan, Robert. “Baidu Leads in Artificial Intelligence Benchmark - WSJ.” Wall Street Journal, 12 May 2015,</p>
			<p class="indent"><a href="https://www.wsj.com/articles/BL-DGB-41711">https://www.wsj.com/articles/BL-DGB-41711</a>. Accessed 23 January 2022.</p>
		<br>
        <p>Monge, Zach. “Does Deep Learning Really Require “Big Data”? — No!” Towards Data Science, 19 August 2018,</p>
			<p class="indent"><a href="https://towardsdatascience.com/does-deep-learning-really-require-big-data-no-13890b014ded">https://towardsdatascience.com/does-deep-learning-really-require-big-data-no-13890b014ded</a>. Accessed 23 January 2022.</p>
		<br>
        <p>Pedamkar, Priya. “Perceptron Learning Algorithm | Guide to Perceptron Learning Algorithm.” eduCBA, 2020,</p>
			<p class="indent"><a href="https://www.educba.com/perceptron-learning-algorithm/">https://www.educba.com/perceptron-learning-algorithm/</a>. Accessed 23 January 2022.</p>
        <div class="next-button">
            <button type="button" class="next"><a href="Bibliography.html">Next</a></button>
        </div>
        <div class="previous-button">
            <button type="button" class="previous"><a href="History&Development.html">Previous</a></button>
        </div> 
    </body>
</html>