<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="H&DStyle.css">
        <link rel="stylesheet" href="backgroundColor.css">
        <link rel="stylesheet" href="Buttons.css">
        <link rel="stylesheet" href="navBar.css">
        <title>History and Development of AI</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Introduction.html">Introduction</a></li>
                <li><a href="Implications.html">Societal Implications</a></li>
                <li><a href="History&Development.html">History And Development</a></li>
                <li><a href="HistoryTimeline.html">Timeline</a></li>
                <li><a href="Bibliography.html">References</a></li>
            </ul>
        </div>
        <div>
            <h1 style="text-align: center;">History and Development of AI</h1>
        </div>
        <div>
            <h2>1900-1956</h2>
            <br>
            <p class="font">
                In the first half of the 20th-century, science fiction movies gave the world multiple instances of artificial intelligence and artificial civilizations. 
                After a surge of popularity in the field, many scientists started to delve into the world of AI. 
                Although, due to budget restraints and skepticism, AI didn't surge in worldwide popularity until much later.
            </p>
            <div>
                <img src="img/0_3KoQ22n6444LQr0K.jpg" alt="Alan Turing Quote" style="float:left;width:450px;height:250px;border: solid; border-color: skyblue; border-width: 6px; margin: 10px;">
            </div>
            <p class="font" id="indent">
                
                <br>
                In the 1950s, one key researcher, a man by the name of Alan Turing. He proposed that, if provided with the same amount of information as humans, 
                machines should theoretically be able to solve problems similarly. He suggested this in a paper called 'Computing Machinery and Intelligence', 
                talking about the capabilities of computers and how he could build and test computer intelligence. 
                He brought up a test in which the computer would be put against a human to see who could solve a problem faster and with greater accuracy. 
                This test would be known as the Turing Test. Unfortunately, back then, computers couldn't store commands and information as they can now. 
                This fundamentally prevented AI from progressing alongside the high cost of computing, resulting in limited progress in AI until computers were fundamentally changed. 
                In 1955, the concept of AI was proven through three scientists by the names of Allen Newell; J.C. Shaw; and Herbert Simon. 
                They designed the Logic Theorist which was made to mimic human problem solving and was unveiled to the world at the Dartmouth Summer Research Project on 
                Artificial Intelligence (DSRPAI). This event was hosted by world-renowned computer scientists John McCarthy and Marvin Minsky in 1956. 
                The conference was intended to be a place where researchers could work together and share ideas to progress the development of AI, however, 
                it didn't play out how Marvin and John expected. 
                Even though the conference may not have gone as intended, it undeniably had a significant impact on the development of AI and 
                kickstarted the next 20 years of AI research.
                <a href="Bibliography.html">(Anoyha)</a>
                <br>
                <br>
            </p>
        </div>
        <div>
            <br>    
            <h2>
                <img src="img/History-of-AI.jpg" alt="History of AI" style="float:right;width:400px;height:250px;border: solid; border-width: 6px; border-color: skyblue; margin: 10px;">
                1957-1997
            </h2>
            <br>
        </div>
        <div>    
            <p class="font">
                
                From 1957 to 1974, there were many successes alongside failures in the world of AI. 
                The DSRPAI had convinced parts of the government to fund a lot of AI research. Marvin Minsky boldly stated in 1970: 
                “from 3 to 8 years we will have a machine with the intelligence of an average human being.” 
                However, with how weak computers were back then, the interest, patience, and funding all exponentially diminished. 
                In the 1980s, the interest in AI had finally reignited, and for 2 key reasons; one being a boost of funds, and another being, 
                an expansion of the algorithmic toolkit. John Hopfield and David Rumelhart popularized 'Deep Learning', 
                which allowed computers to learn through trial and error around the 1980s. From then till the current day, 
                there have been many different achievements. Some of the most notable include: IBM's Deep Blue AI beating the world chess champion Garry Kasparov in 1997; 
                IBM AI beat the Jeopardy champions in 2011; Baidu Minwa Supercomputer using a deep neural network to sort and identify images better than most humans; 
                DeepMind's AlphaGo AI powered by a deep neural network beating the world Go champion in a 5 game match resulting to over 14.5 trillion possible moves.
                <a href="Bibliography.html">(IBM Cloud Education)</a>
            </p>
        </div>
        <div>    
            <h2>1997-2022</h2>
        </div>
        <div>
            <p class="font">
                Although AI hasn't gotten any smarter in the past 30 years, 
                the technological and scientific restrictions preventing growth in the field have started to be overcome and we are starting to be able to reach further 
                extents of AI's power. In this golden age of technology, AI is everywhere and helps many industries such as banking; marketing; and entertainment. 
                In the future, it is expected that AI will fully automate many menial tasks. If enough research is done, the possibility of AGI and ASI may come to light, 
                allowing the creation of “smarter-than-human” technology.
            </p>
        </div>  
        <div class="next-button">
            <button type="button" class="next"><a href="HistoryTimeline.html">Next</a></button>
        </div>
        <div class="previous-button">
            <button type="button" class="previous"><a href="Implications.html">Previous</a></button>
        </div>  
    </body>
</html>