<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Introduction.css">
        <link rel="stylesheet" href="navBar.css">
        <link rel="stylesheet" href="backgroundColor.css">
        <link rel="stylesheet" href="Buttons.css">
        <link rel="stylesheet" href="Implications.css">
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Introduction.html">Introduction</a></li>
                <li><a href="Implications.html">Societal Implications</a></li>
                <li><a href="History&Development.html">History And Development</a></li>
                <li><a href="HistoryTimeline.html">Timeline</a></li>
                <li><a href="Bibliography.html">References</a></li>
            </ul>
        </div>
        <br>
        <div class="title">
            <h1>Implications of AI on Society</h1>
        </div>
        <br>
        <div class="section">
            <div class="sub-heading">
                <h2>Introduction</h2>
            </div>
            <p>
                AI is ubiquitous in this golden day and age of technology. You can find it over a call, driving on the road, 
                operating digital banks, and even in the healthcare industry. As AI develops, it replaces workers that do tedious or 
                simple jobs, leaving many jobless. However, it can actually help to provide more jobs. It does this by taking over 
                repetitive and dangerous jobs, allowing more people to follow their passions and go down more creative and 
                entrepreneurial career paths. This allows for safer, more efficient, and satisfying workspaces.
            </p>
        </div>
        <br>
        <div class="section">
            <div class="sub-heading">
                <h2>Healthcare Implications</h2>
            </div>
            <p>
                AI has statistically better data collection systems and accuracy compared to humans, 
                it can positively affect the healthcare industry. By giving better diagnoses and improving the 
                functionality of the healthcare facilities, it is estimated that AI could save medicine and pharmaceutical 
                companies up to 100 billion dollars annually. However, the real impact is found with the patients and 
                healthcare workers. Healthcare workers are required to do menial tasks such as taking temperature and switching
                medicine bags. With AI, these tasks could be automated, giving the overworked medical workers more maneuverability. 
                It would also allow for easier access to medical information across all medical facilities as the systems would be 
                connected and constantly transferring data to each other's databases.

            </p>
            <div class="row">
                <div class="column">
                    <img src="img/healthcare-2.jfif" alt="Healthcare" style="width: 250px; height: 250px;">
                </div>
                <div class="column">
                    <img src="img/healthcare-2.jpg" alt="Healthcare"  style="width: 250px; height: 250px;">
                </div>
                <div class="column">
                    <img src="img/AI in healthcare.jpg" alt="Healthcare"  style="width: 250px; height: 250px;">
                </div>
            </div>
        </div>
        <br>
        <div class="section">
            <div class="sub-heading">
                <h2>Transporatation Implications</h2>
            </div>
            <p>
                It will be easy to save an uncountable amount of time and money with the addition of automated travel. 
                With the given properties of AI, the systems can interact with each other, which might result in no vehicular 
                accidents and less traffic congestion. Also since the AI would be able to predict oncoming traffic and upcoming 
                traffic lights and stop signs, it would be able to pace itself accordingly. There would be no more stressful morning 
                commutes as the vehicles would be able to take you there and get you where you want on time without you even having to 
                touch the wheel. 
            </p>
            <div class="row">
                <div class="column">
                    <img src="img/AI in transportation.jpg" style="width: 250px; height: 250px;">
                </div>
                <div class="column">
                    <img src="img/Ai in transportation 2.jpg" alt="Healthcare"  style="width: 250px; height: 250px;">
                </div>
                <div class="column">
                    <img src="img/Ai in transportation 3.png" alt="Healthcare"  style="width: 250px; height: 250px;">
                </div>
            </div>
        </div>
        <br>
        <div class="section">
            <div class="sub-heading">
                <h2>Police And Forensics</h2>
            </div>
            <p>
                Police departments will also see major benefits since police resources won’t have to be wasted on scanning for 
                fingerprints and checking through criminal databases. This includes vehicle databases, DNA databases, and the 17 other 
                ones. It can also positively impact the fire department and 911 operators by finding addresses through automated 
                operators, meaning it would be much faster than the current 911 operators can. It wouldn't automate the entire process, 
                but it would simplify the process with similar or likely results.
            </p>
            <div class="row">
                <div class="column">
                    <img src="img/AI in Forensics.png" style="width: 250px; height: 250px;">
                </div>
                <div class="column">
                    <img src="img/Ai in police 2.jpg" alt="Healthcare"  style="width: 250px; height: 250px;">
                </div>
                <div class="column">
                    <img src="img/ai in police 3.jpg" alt="Healthcare"  style="width: 250px; height: 250px;">
                </div>
            </div>
        </div>
        <br>
        <div class="section">
            <div class="sub-heading">
                <h2>Political Implications</h2>
            </div>
            <p>
                Even politics will be positively affected with the addition of online voting and quicker tallying of the votes allowing 
                for a cleaner and safer voting system. It can also help citizens gain access and understand information quicker and 
                more relevant to the political topic or leader they might be researching.
            </p>
            <div class="row">
                <div class="column">
                    <img src="img/politics in AI.png" style="width: 250px; height: 250px;">
                </div>
                <div class="column">
                    <img src="img/ai in politics 2.jpeg" alt="Healthcare"  style="width: 250px; height: 250px;">
                </div>
                <div class="column">
                    <img src="img/ai in politics 3.jpg" alt="Healthcare"  style="width: 250px; height: 250px;">
                </div>
            </div>
        </div>
        <br>
        <div class="section">
            <div class="sub-heading">
                <h2>Banking Implications</h2>
            </div>
            <img src="img/AI in banking.png" style="float: right; width: 250px; height: 250px; margin: 10px; border: solid; border-color: skyblue; border-width: 6px;">
            <p>
                With the swift development of artificial intelligence in real-world applications, one major requirement of such a 
                concept could be in financial service companies. The two main areas that AI can be implemented in banks to save on 
                costs are by using AI for conversational banking and risk management.

            </p>
            <p>
                One example of the addition of AI in conversational banking can be observed through the creation of automated chatbots 
                and personal phone assistants that can be used to mimic actual employees. Through the use of these systems, 
                it would help to deepen customer relationships, hence allowing the bank to increase popularity. Furthermore, 
                these systems are also capable of providing personal insights and recommendations to their customers depending on 
                their credit history, allowing for a better banking experience for their clients. The use of AI in such occasions 
                of banking will allow the bank to become more favored over other banks, and hence, allow it to maximize its revenue. 
            </p>
            <p>
                Secondly, AI can also be used by banks in the cases of fraud detection and risk management. 
                With the concept of online banking, it has become a concern and necessity for users to practice safe and 
                secure transactions in order to avoid any forms of identity theft. For such occasions, banks need a way of 
                recognizing fraud to minimize the risk of online banking. As a result, AI can be implemented to be able to help with 
                such problems. With the AIs’ ability to recognize complex patterns, it can be greatly suited to protect its users from 
                fraud. Firstly, due to the AI’s capability of analyzing huge numbers of transactions quickly, it can be used by banks to 
                help the AI quickly recognize trends in fraud detection and be able to be used in real-time scenarios. Upon implementation, 
                the AI model can be used to study the transactions of its users, and, if fraud is suspected, then the model can reject the 
                transaction or flag it for further investigations. The model can also be capable of rating the likelihood of fraud, hence, 
                allowing the banking investigators to prioritize the most promising instances of fraud. Furthermore, an AI model is also 
                capable of readjusting its model parameters and re-learning from its mistakes in order to improve its own pattern 
                recognition algorithms. Hence, allowing for a safer and better online banking experience for its users.
            </p>
            <p>
                With the many features that AI has to offer, including its ability to re-learn and improve itself, the model has become 
                a powerful tool to be used by banks in order to maximize their customer's satisfaction, and hence, maximize its revenue. 
                There are many more areas where these models may be used by banks, but some of the major reasons for these dominant tools 
                can be observed through their implementation in conversational banking and in fraud detection and risk management. 
                Overall, the implementation of AI is a great strategic method used by banks to achieve customer satisfaction, and maximum 
                revenue.
            </p>
        </div>
        <br>
        <div class="section">
            <div class="sub-heading">
                <h2>Ethical Dilemmas</h2>
            </div>
            <img src="img/ethical dilemmas of AI.jpg" style="float: right; width: 250px; height: 250px; margin: 10px; border: solid; border-color: skyblue; border-width: 6px; margin-top: 100px;">
            <p>
                AI will continue to constantly change, grow, and develop new capabilities. 
                As it does, the list of positive implications will still grow, as will the potential for negative outcomes. 
                One such negative element is the outlook on the ethics of AI. Such concerns are: 
            </p>
            <br>
            <p>
                <strong>Environmental Negatives:</strong>
                <ul>
                    <li>
                        AI requires a lot of computing and equipment. This process of supporting the requirements to run these systems 
                        will inevitably impact the atmosphere, leading to an increase in greenhouse gasses. This will lead to mass 
                        environmental degradation and an incline in the polar regions of the world. According to information provided 
                        by NASA, the amount of decline in ice in the Arctic sea alone is at a rate of 13% per decade. The addition of 
                        AI into this cycle will surely increase this percentage.
                    </li>
                </ul>
            </p>
            <p>
                <strong>Lack of privacy and cybersecurity:</strong>
                <ul>
                    <li>
                        Data collection isn’t something that is hidden from the public, but the uses of this data are. 
                        Websites like Google take search engine inputs and sell them to third parties. This is how advertisements 
                        are suggested to everyone and also why they are all customized. Data collection is a very stingy process as it 
                        could be sold to other corporations or people with mischievous intentions.
                    </li>
                </ul>
            </p>
            <p>
                <strong>AI Manipulation:</strong>
                <ul>
                    <li>
                        There is also the possibility that these separate uses of AI could be manipulated by third parties to help 
                        benefit them for their purpose.
                    </li>
                </ul>
            </p>
            <br>
            <p>
                As AI progresses, these consequences will be heavily considered and significantly minimized as people will find a way to 
                counteract these issues in order to continue developing AI.
            </p>
        </div>
        <br>
        <div class="next-button">
            <button type="button" class="next"><a href="History&Development.html">Next</a></button>
        </div>
        <div class="previous-button">
            <button type="button" class="previous"><a href="Introduction.html">Previous</a></button>
        </div>
    </body>
</html>