<!DOCTYPE html>
<html>
    <head>
        <title>Machine Learning</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="title.css">
        <link rel="stylesheet" href="navBar.css">
        <link rel="stylesheet" href="backgroundColor.css">
        <link rel="stylesheet" href="Buttons.css">
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Introduction.html">Introduction</a></li>
                <li><a href="Implications.html">Societal Implications</a></li>
                <li><a href="History&Development.html">History And Development</a></li>
                <li><a href="HistoryTimeline.html">Timeline</a></li>
                <li><a href="Bibliography.html">References</a></li>
            </ul>
        </div>
        <br>
        <div class="div-title">
            <h1 class="title">Machine Learning And Its Implications</h1>
        </div>
        <br>
        <div class="title-image">
            <img src="img/background-img.webp" alt="background-img">
        </div>
        <div class="next-button">
            <button type="button" class="next"><a href="Introduction.html">Next</a></button>
        </div>
        <div class="previous-button">
            <button type="button" class="previous"><a href="Index.html">Previous</a></button>
        </div>
    </body>
</html>