<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Introduction.css">
        <link rel="stylesheet" href="navBar.css">
        <link rel="stylesheet" href="backgroundColor.css">
        <link rel="stylesheet" href="Buttons.css">
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Introduction.html">Introduction</a></li>
                <li><a href="Implications.html">Societal Implications</a></li>
                <li><a href="History&Development.html">History And Development</a></li>
                <li><a href="HistoryTimeline.html">Timeline</a></li>
                <li><a href="Bibliography.html">References</a></li>
            </ul>
        </div>
        <br>
        <div class="title">
            <h1>Introduction</h1>
        </div>
        <br>
        <div class="section">
            <div class="sub-heading">
                <h2>What Is AI?</h2>
            </div>
            <img src="img/History-of-AI.jpg" class="right">
            <p>
                Artificial Intelligence, also known as AI, is a construct that instructs a computer to mimic the logical capabilities and 
                actions of the human mind. Currently, AI is designed to think and act just like humans, however, the long-term goal is to 
                have AGI(Artificial General Intelligence) and ASI(Artificial Super Intelligence). Both of these would be able to think 
                more logically and rationally compared to humans. Through specializing in predicting results and solving problems, 
                AI typically makes use of Deep Learning and Machine Learning, two key aspects of Computer Science.
            </p>
            <br>
            <p>
                There are 2 main types of AI constructs, Strong AI and Weak AI. Weak AI, also known as Narrow AI or 
                ANI(Artificial Narrow Intelligence), is when AI is trained to perform one specific task or a set series of tasks 
                and has a narrow list of capabilities, hence the name Narrow AI. Currently, ANI is the most popular form of AI 
                because of how much simpler it is compared to Strong AI, which is currently not possible to attain with our 
                limited knowledge. 

            </p>
            <br>
            <p>
                In contrast, Strong AI uses Artificial General Intelligence(AGI) and Artificial Super Intelligence(ASI) in order to think
                more capable than humans, as well attain a form of a conscious mind. AGI is a theoretical segment of AI that would be 
                able to think logically and solve problems to the same degree as humans if provided with the same data. 
            </p>
            <br>
            <p>
                ASI is a step up from AGI and is a theoretical AI with the abilities that surpass the capabilities of the human brain. 
                Currently, Strong AI is completely theoretical however, many researchers are diligently trying to design these AI.
            </p>
            
        </div>
        <br>
        <div class="section">
            <div class="sub-heading">
                <h2>Deep Learning And Machine Learning</h2>
            </div>
            <p>
                Machine Learning is a sub-field of AI and is a key part of computer science. It is a large part of the fundamentals 
                behind most current AI. Machine learning is very dependent on humans to intervene and help it function. 
                It would require much more structured data sets specifically tailored to the problem. The more expansive 
                counterpart, Deep Learning,  is a subset of Machine Learning and is made up of many different neural networks
                which allow for less dependency on human interaction and stronger capabilities to evolve. Deep in Deep Learning 
                refers to the ability to have more than 3 layers inclusive of input and output. It essentially makes it a more 
                sufficient and scalable version of Machine Learning, allowing for much larger Neural Networks, increasing the 
                capabilities of the AI. In simple terms, the more scalable the AI is, the more Neural Networks it has. 
                This results in a greater ability to evolve, thereby increasing the extent of that AIs potential.
            </p>
            <br>
            <p>
                Deep Machine Learning or Supervised Learning is a subset of Deep Learning which allows the AI to take in raw data. 
                It can use linear and logistic regression models in order to help predict the outcomes and categorize the incoming data. 
                Linear regression finds the relationship between a dependent variable and independent variables. This allows it 
                to make predictions about future outcomes. One dependent and one independent variable make up simple linear 
                regression whereas several independent variables would result in multiple linear regression. Both regressions 
                seek to find a line of best fit using the data provided. Logistic regression is used when the dependent variable is 
                categorical and therefore has binary inputs such as “true/false” or “yes/no”. Logistic models seek to find the 
                relationships between data inputs, whereas logistic regression is used more in binary classification. Overall, 
                Supervised Learning is much more scalable compared to basic deep learning and doesn’t require any human input. 
                It can distinguish features of data sets in more interesting ways.

            </p>
        </div>
        <br>
        <div class="next-button">
            <button type="button" class="next"><a href="Implications.html">Next</a></button>
        </div>
        <div class="previous-button">
            <button type="button" class="previous"><a href="Index.html">Previous</a></button>
        </div>
    </body>
</html>