.title{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-large;
    border-style: solid;
    border-color: black;
    background-color: yellow;
}
.section{
    border-style: solid;
    border-color: black;
    padding: 10px;
}
.sub-heading{
    border-bottom: solid black;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
.paragraphs{
    float: right;
}
.right{
    height: 250px;
    width: 250px;
    float: right;
    border: solid;
    margin: 10px;
}